.HomeComponents{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100vh;
}
.Title{
    height:50vh;
    text-align: center;
    color:white;
    transition: all 1s ease;
    position: relative !important;
    z-index: 10;
}
.Content{
    justify-self: center;
    align-self: center;
    width: 100%;
    height: 50vh;
    color:white;
    display:grid;
    align-content: center;
    background: linear-gradient(to bottom, $colorGrey 50%, white 50% );
    background-position:top;
    background-size: 100% 200%;
    transition: background-position 1s;
}
.HomeComponent{
    display:grid;
    height: 100%;
    transition: all 1s ease;
    &:hover{
        .Content{
            background-position: 0 -100%;
            color: black;
            transition: .5s ease-in .25s;
        }
    }
}

.TitleUp{
    animation: 2s ease-out 0s 1 slideInFromBottom;
    
}
.TitleDown{
    animation: 2s ease-out 0s 1 slideInFromTop;
}
// .ContentUp{
//     animation: 1.25s ease-out 0s 1 slideInFromLeft;
// }
// .ContentDown{
//     animation: 1.25s ease-out 0s 1 slideInFromRight;
// }